newmtl banca:____Default
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd gray3.tga
Ni 1.00
Ks 0.45 0.45 0.45
Ns 96.08
newmtl banca:____Default2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd wood.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl banca1:____Default
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 0.00 0.00 0.00
Ni 1.00
Ks 0.45 0.45 0.45
Ns 96.08
newmtl banca1:____Default2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
