# Blender MTL File: 'Roads.blend'
# Material Count: 30

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.000
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonMedium.jpg.007
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonMedium.jpg

newmtl None_CordonTop.jpg.000
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_CordonTop.jpg.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\CordonTop.jpg

newmtl None_FloorsRegular0277_1_S.jpg.000
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_FloorsRegular0277_1_S.jpg.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Vereda.jpg

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_Roads0069_9_S.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl None_Roads0069_9_S.jpg.006
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\ervm74i2dwcg-StreetSystemV1.0\Roads\Roadstraight.jpg

newmtl _10567_StopLight_v1blinn1SG
Ns 29.411765
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\L.J.Mier\Desktop\Downloads\StopLight_v1_L3.123c50438851-98fc-498c-a6c8-a08a16e4bc7a\StopLight_v1_L3.123c50438851-98fc-498c-a6c8-a08a16e4bc7a\StopLight.jpg
map_Ka C:\\Users\\L.J.Mier\\Desktop\\Downloads\\StopLight_v1_L3.123c50438851-98fc-498c-a6c8-a08a16e4bc7a\\StopLight_v1_L3.123c50438851-98fc-498c-a6c8-a08a16e4bc7a\\StopLight.jpg
