newmtl noria:blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl noria:pasted__pasted__pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__pasted__pasted__phong5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__pasted__phong5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__phong5SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__phong5SG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__phong5SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:pasted__phong5SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd medio.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl noria:phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd white.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
