newmtl Group_3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
map_Kd red.tga
Ni 1.00
newmtl ID2478SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID2492SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID2517SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID3918SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd black.tga
Ni 1.00
newmtl ID3936SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.20 0.20 0.20
Tf 0.50 0.50 0.50
Ni 1.00
newmtl ID3962SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.60 0.60 0.60
Ni 1.00
newmtl ID4024SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd gray3.tga
Ni 1.00
newmtl ID4054SG
illum 4
Kd 0.78 0.78 0.78
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4074SG
illum 4
Kd 0.74 0.74 0.74
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4092SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 0.32 0.32 0.32
map_Kd yellow.tga
Ni 1.00
newmtl ID4128SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4141SG
illum 4
Kd 0.25 0.25 0.25
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4149SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4174SG
illum 4
Kd 0.23 0.23 0.23
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4240SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4359SG
illum 4
Kd 0.40 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4615SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4639SG
illum 4
Kd 0.66 0.66 0.66
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4719SG
illum 4
Kd 0.86 0.86 0.86
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ID4757SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl TyreSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd black.tga
Ni 1.00
newmtl anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray2.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray3.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl group_2SG
illum 4
Kd 0.53 0.53 0.53
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl group_2SG1
illum 4
Kd 0.23 0.23 0.23
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl group_23SG
illum 4
Kd 0.78 0.80 0.83
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl group_40SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl group_43SG
illum 4
Kd 0.66 0.66 0.66
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl group_43SG1
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl group_44SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray3.tga
Ni 1.00
newmtl pasted__anisotropic1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd varillauv.tga
Ni 1.00
Ks 0.50 0.50 0.50
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd panes1.tga
Ni 1.00
newmtl pasted__phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd carpa.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd letrero1.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd letrero1.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray2.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray2.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray3.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd black.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gray.tga
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
