# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.10.2019 02:01:40

newmtl wire_008061138
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.2392 0.5412
	Kd 0.0314 0.2392 0.5412
	Ks 0.3500 0.3500 0.3500

newmtl 1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka  C:\Users\sayun\Desktop\PROYECTO FINAL\ProyectoFinalCGeIHC-master\P9\models\esfera\68635966-la-tecnología-de-fondo-azul-del-metal-con-el-extracto-textura-pulido-cepillado-plata-acero-aluminio-pa.jpg
	map_Kd  C:\Users\sayun\Desktop\PROYECTO FINAL\ProyectoFinalCGeIHC-master\P9\models\esfera\68635966-la-tecnología-de-fondo-azul-del-metal-con-el-extracto-textura-pulido-cepillado-plata-acero-aluminio-pa.jpg

newmtl wire_214228153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8392 0.8941 0.6000
	Kd 0.8392 0.8941 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl 2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\sayun\Documents\CompuGrafica\experimento\navidad\63520804-gold-texture-golden-gradient-smooth-material-background-textured-bright-metal-with-light-shiny-metal.jpg
	map_Kd C:\Users\sayun\Documents\CompuGrafica\experimento\navidad\63520804-gold-texture-golden-gradient-smooth-material-background-textured-bright-metal-with-light-shiny-metal.jpg
